## Interface: 100005
## Name: AutoDeclineDuels
## Title: |cff669DFFAutoDeclineDuels|r
## Notes: Automatically declines player and pet battle duels.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## X-Support: DF
## SavedVariablesPerCharacter: DeclineDuelsDB
## X-Curse-Project-ID:
## X-Wago-ID:

# Core
Core.lua